<html>
<head>
  <title>XR Test</title>

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

  <!-- ios-src="./Buffalo.usdz" -->
    <model-viewer
      src="./Goldkopf.glb"

      poster="https://songsofcultures.com/web-ar/Goldkopf.webp"
      shadow-intensity="1"
      ar
      autoplay
      auto-rotate
      camera-target="0m 0.1m 0.05m"
      camera-controls
      quick-look-browsers="safari chrome"
      ar-modes="webxr scene-viewer quick-look"
      alt="A 3D model carousel"
      id="model-viewer"
    >
  
        
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div id="ar-prompt">
          <img src="https://songsofcultures.com/web-ar/hand.png">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>

        <button class="button1"  id="MusicOn" onclick="PlayStop(this)">
          ♫ Music on!
        </button>
        
      
        <div class="slider">
        
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'Goldkopf')" style="background-image: url('https://songsofcultures.com/web-ar/Goldkopf.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Luchs')" style="background-image: url('https://songsofcultures.com/web-ar/Luchs.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Buffalo')" style="background-image: url('https://songsofcultures.com/web-ar/Buffalo.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Fuchs')" style="background-image: url('https://songsofcultures.com/web-ar/Fuchs.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Schildkroete')" style="background-image: url('https://songsofcultures.com/web-ar/Schildkroete.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Hirsch')" style="background-image: url('https://songsofcultures.com/web-ar/Hirsch.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Kuh')" style="background-image: url('https://songsofcultures.com/web-ar/Kuh.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Elefant')" style="background-image: url('https://songsofcultures.com/web-ar/Elefant.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'PonyBanjo')" style="background-image: url('https://songsofcultures.com/web-ar/PonyBanjo.webp');"></button>
            <button class="slide" onclick="switchSrc(this, 'Dachs')" style="background-image: url('https://songsofcultures.com/web-ar/Dachs.webp');"></button> 
        </button></div>

        </div>
      </model-viewer>


      <script>
        function PlayStop(ButtonPress){
          var sound = document.querySelector("#sound");
          
          if(ButtonPress.id == "MusicOn"){
            sound.load();
            sound.play();
            ButtonPress.innerText = "🔇 Music off!";
            ButtonPress.id = "MusicOff";
            // console.log("An");
          }else{
            sound.pause();
            sound.currentTime = 0;
            ButtonPress.innerText = "♫ Music on!";
            ButtonPress.id = "MusicOn";
            //console.log("Aus");
          }

        }
      </script>

      <audio autoplay loop id="sound">
        <source src="https://songsofcultures.com/web-ar/audio/Goldkopf.mp3" type="audio/mpeg">
        <source src="https://songsofcultures.com/web-ar/audio/Goldkopf.ogg" type="audio/ogg">
        <p>Your browser doesn't support HTML5 audio.</p>
      </audio>
      
      <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = './' + name;
          modelViewer.src = base + '.glb'; // Web
          //modelViewer.ios-src = base + '.usdz'; // IOS
          modelViewer.poster = base + '.webp';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");

          // Audio Switch

          let sound = document.getElementById('sound');
          let AudioType = sound.children;

          for (let i = 0; i < AudioType.length; i++) {
            let element = AudioType[i];
            let baseaudio = 'https://songsofcultures.com/web-ar/audio/';
            if(element.getAttribute("type") == 'audio/mpeg'){
              element.src = baseaudio + name + '.mp3';
            }if(element.getAttribute("type") == 'audio/ogg') {
              element.src = baseaudio + name + '.ogg';
            }
            console.log(element.src);
          }
          
          // console.log(sound.paused);

          if(!sound.paused){
            sound.load();
            sound.play();
            
          }
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
      
      <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
          /* background-color: #eee;*/
          overflow-x: hidden;
          /*--poster-color: #eee; */
          width: 100%;
          height: 100%;
        }
      
        #ar-button {
          /*background-image: url('./ic_view_in_ar_new_white_48dp.png'); */
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #1dbfa8;
          position: absolute;
          top: 2vh;
          right: 2vh;
          /*transform: translateX(-50%);*/
          white-space: nowrap;
          padding: 0px 16px 0px 40px;
          font-family: Quicksand, Helvetica Neue, sans-serif;
          font-weight: 700;
          font-size: 14px;
          color:#fff;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: none;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
      
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }

      
        .slider {
          width: 95%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 16px;
          left: 3vh;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
          padding-bottom: 10px;
        }
 
        .slides::-webkit-scrollbar {
          width: 10px;
          -ms-overflow-style:-ms-autohiding-scrollbar;
        }

       
        .slides::-webkit-scrollbar{
        width: 0.2vw;
        height: 10px;
        }

        .slides::-webkit-scrollbar-thumb {
          background-color: #ffbe33a2;
          border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
          background-color: #ffbb001c;
          border-radius: 10px;
        }


        .slides::-webkit-scrollbar-track:hover {
          background-color: #ffbb0048;
        }

        .slides::-webkit-scrollbar-thumb:hover {
          background-color: #ffbf33;
        }

        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 20px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 4px solid #ffbf33;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #ffbf33;
        }

        .hide {
          display:none;
        }

        .show {
          display:block;
        }

        .button1{
          background-color: #fff;
          padding: 0px 20px 0px 20px; 
          font-family: Quicksand, Helvetica Neue, sans-serif;
          font-weight: 700;
          font-size: 14px;
          color:#1dbfa8;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: none;
          position: absolute;
          left: 3vh;
          top: 2vh;
        }



        

      
      </style>

</body>
</html>





